<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Nome"
                android:textSize="20sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMonthMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintEnd_toStartOf="@+id/tvMontante"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Mensal"
                android:textSize="20sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMontante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvMonthMoney"
                app:layout_constraintEnd_toStartOf="@+id/tvJuros"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Montante"
                android:textSize="20sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvJuros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvMontante"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="6%"
                android:textSize="20sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>