<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money"
    app:startDestination="@id/moneyFragment">

    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.lukninja.moneyman.android.views.MoneyFragment"
        android:label="fragment_money"
        tools:layout="@layout/fragment_money" />
</navigation>